<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <style>
            
            .flag {

                height: 500px;
                width: 900px;
                position: absolute;
                top: 100px;
                
            }
            .red{
                
                height: 100%;
                width:  300px;
                position:absolute;
                left: 600px;
                background-color: red;
                
            }
            .white{
                
                height: 100%;
                width:  300px;
                position:absolute;
                left: 300px;
                background-color: white;
            }
            .green{
                
                height: 100%;
                width:  300px;
                position:absolute;
                background-color: green;
            }
            div > p{
                text-align: left;
                font-size: 20px;
                position: absolute;
                top: 50px;

            }

        </style>
    </head>
    <body>
        <div id="name">
            <p>ITALY</p>
        </div>
        <div class="flag">
            <div class="red">

           </div>
           <div class="green">

           </div>
           <div class="white">

           </div>
        </div>
    </body>
</html>