@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    scroll-behavior: [ auto  smooth ];
}

h1 {
    color: white;
    text-shadow: 1px 1px 4px #000;
    font-size: 58px;
}

.one{
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);;
    display: flex;
    flex-direction: column;
}

.two{
    background-color: #45567d;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.three{
    background-color: rgb(67, 91, 175);
}



/*.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll ;
    height: 100vh;
}*/

.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    position: fixed;
    width: 100%;
    top: 0px;
   
    
}

.navbar  li {
    list-style: none;
    padding: 23px 20px;
    font-size: 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid pink;
}

p {
    font-size: 1.8rem;
    color: #be3144;
}

.grid-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-row: 1fr 1fr;
    margin: 0 7vw;
    grid-gap: 20px;
    box-sizing: border-box; 
    overflow-y: hidden; 
}

.slike {
    max-width: 100%;
    display: block;  
}

.grid-container p {
    background-color: green;
    height: fit-content;
    text-align: center;
    align-self: end;
    padding-bottom: 0.5rem;
    color: white;
}

.two > h1 {
    padding-bottom: 3%;
}








@media (max-width:768px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }
}